# HouseRental

./: .gitignore
RentalHousing.Client/: README.md  angular.json  package.json
RentalHousing.Client/src/: index.html
RentalHousing.Client/src/app/: app.spec.ts  app.ts
RentalHousing.Client/src/app/seller-panel/: seller-panel.spec.ts  (+1 more)
RentalHousing.Client/src/services/: appartment.spec.ts  appartment.ts
RentalHousing.Server/RentalHousing.BackEnd/: RentalHousing.BackEnd.sln
RentalHousing.Server/RentalHousing.BackEnd/Appartment.API/: Appartment.API.csproj  Appartment.API.http  Program.cs  WeatherForecast.cs  appsettings.json
RentalHousing.Server/RentalHousing.BackEnd/Appartment.Application/: Appartment.Application.csproj  Class1.cs
RentalHousing.Server/RentalHousing.BackEnd/Appartment.Domain/: Class1.cs
RentalHousing.Server/RentalHousing.BackEnd/Appartment.Infrastructure/: Appartment.Infrastructure.csproj  Class1.cs
RentalHousing.Server/RentalHousing.BackEnd/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.json
RentalHousing.Server/RentalHousing.BackEnd/User.API/Controllers/: AddressController.cs  UserController.cs
RentalHousing.Server/RentalHousing.BackEnd/User.API/Properties/: launchSettings.json
RentalHousing.Server/RentalHousing.BackEnd/User.API/Utility/: ExtensionService.cs
RentalHousing.Server/RentalHousing.BackEnd/User.Application/: User.Application.csproj
RentalHousing.Server/RentalHousing.BackEnd/User.Application/DTOs/: AddressDto.cs  ApplicationToken.cs  JwtSettings.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
RentalHousing.Server/RentalHousing.BackEnd/User.Application/Interface/: IAddressService.cs  IRefreshTokenService.cs  IUserService.cs
RentalHousing.Server/RentalHousing.BackEnd/User.Application/ProfileMapper/: UserProfile.cs
RentalHousing.Server/RentalHousing.BackEnd/User.Application/Service/: AddressService.cs  RefreshTokenService.cs  UserService.cs
RentalHousing.Server/RentalHousing.BackEnd/User.Infrastructure/: User.Infrastructure.csproj
(+50 files in other folders)
